{"flutter":{"platforms":{"android":{"default":{"projectId":"splitmate-807bc","appId":"1:482453224681:android:9a1be7af2d34c534970478","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"splitmate-807bc","configurations":{"android":"1:482453224681:android:9a1be7af2d34c534970478","ios":"1:482453224681:ios:91e73c0a2ef1bda0970478"}}}}}}